# AppVuelos

./: AppVuelos.sln  README.md
AppVuelos/AppVuelos/: Aereos.xaml  Aereos.xaml.cs  App.xaml  App.xaml.cs  AppVuelos.csproj  MainPage.xaml  MainPage.xaml.cs  OrdenadoePage.xaml  OrdenadoePage.xaml.cs  Ordenador.xaml  Ordenador.xaml.cs  Paquete.xaml  Paquete.xaml.cs  PaquetePage.xaml  PaquetePage.xaml.cs  PaquetePrevia.xaml  PaquetePrevia.xaml.cs
AppVuelos/AppVuelos.Android/: AppVuelos.Android.csproj  MainActivity.cs  SplashScreen.cs
AppVuelos/AppVuelos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVuelos/AppVuelos.Android/Resources/: Resource.designer.cs
AppVuelos/AppVuelos.Android/Resources/values/: colors.xml  styles.xml
AppVuelos/AppVuelos.iOS/: AppDelegate.cs  AppVuelos.iOS.csproj  Info.plist  Main.cs
AppVuelos/AppVuelos.iOS/Properties/: AssemblyInfo.cs
AppVuelos/AppVuelos/Model/: Aeropuerto.cs  Ciudad.cs  DataStorge.cs  Destino.cs  Hotel.cs  PickerList.cs
AppVuelos/AppVuelos/ViewModels/: AereosMVVM.cs  OrdenadorVM.cs  PaquetePageMVVM.cs  PaquetePreviaMVVM.cs
AppVuelos/AppVuelos/Views/: MainPage.xaml  MainPage.xaml.cs  OrdenadoePage.xaml.cs  PaquetePage.xaml
